Alternate-Protocol: 443:npn-spdy/2
Content-Language: en
Set-Cookie: anonymous-adventurer=kkppgah7u899goei7a7gbsh50knxs0rz; Domain=.cybo.com; expires=Sun, 17-Jan-2016 15:21:32 GMT; HttpOnly; Max-Age=1209600; Path=/; Secure
Expires: Sun, 03 Jan 2016 15:21:32 GMT
Vary: Cookie, User-Agent, Accept-Language
Server: nginx
Last-Modified: Sun, 03 Jan 2016 15:21:32 GMT
Location: https://yellowpages.cybo.com/m/sorry/?next=https%3A//pharmacy.cybo.com/m/AU-biz/argyle-street-medical-centre
Cache-Control: max-age=0
Date: Sun, 03 Jan 2016 15:22:05 GMT
Content-Type: text/html; charset=utf-8