Alternate-Protocol: 443:npn-spdy/2
Content-Language: en
Set-Cookie: anonymous-adventurer=gggxc85fa258lkuzr7jja9v3gbprqghq; Domain=.cybo.com; expires=Sun, 17-Jan-2016 15:21:57 GMT; HttpOnly; Max-Age=1209600; Path=/; Secure
Expires: Sun, 03 Jan 2016 15:21:57 GMT
Vary: Cookie, User-Agent, Accept-Language
Server: nginx
Last-Modified: Sun, 03 Jan 2016 15:21:57 GMT
Location: https://yellowpages.cybo.com/sorry/?next=https%3A//pharmacy.cybo.com/AU-biz/dr-luke-nitschke
Cache-Control: max-age=0
Date: Sun, 03 Jan 2016 15:22:30 GMT
Content-Type: text/html; charset=utf-8