Alternate-Protocol: 443:npn-spdy/2
Content-Language: en
Set-Cookie: anonymous-adventurer=i8647tdpnpfwa9h56nsdv6490dw5aa58; Domain=.cybo.com; expires=Sun, 17-Jan-2016 15:22:19 GMT; HttpOnly; Max-Age=1209600; Path=/; Secure
Expires: Sun, 03 Jan 2016 15:22:19 GMT
Vary: Cookie, User-Agent, Accept-Language
Server: nginx
Last-Modified: Sun, 03 Jan 2016 15:22:19 GMT
Location: https://yellowpages.cybo.com/sorry/?next=https%3A//shoe-store.cybo.com/AU-biz/chemist-direct-plus
Cache-Control: max-age=0
Date: Sun, 03 Jan 2016 15:22:52 GMT
Content-Type: text/html; charset=utf-8