Alternate-Protocol: 443:npn-spdy/2
Content-Language: en
Set-Cookie: anonymous-adventurer=zasvudncbqf6bqd2mitclxj9dwitxxqm; Domain=.cybo.com; expires=Sun, 17-Jan-2016 15:22:45 GMT; HttpOnly; Max-Age=1209600; Path=/; Secure
Expires: Sun, 03 Jan 2016 15:22:45 GMT
Vary: Cookie, User-Agent, Accept-Language
Server: nginx
Last-Modified: Sun, 03 Jan 2016 15:22:45 GMT
Location: https://yellowpages.cybo.com/sorry/?next=https%3A//pharmacy.cybo.com/AU-biz/survival-emergency-products
Cache-Control: max-age=0
Date: Sun, 03 Jan 2016 15:23:17 GMT
Content-Type: text/html; charset=utf-8