Alternate-Protocol: 443:npn-spdy/2
Content-Language: en
Content-Encoding: gzip
Set-Cookie: anonymous-adventurer=kkppgah7u899goei7a7gbsh50knxs0rz; Domain=.cybo.com; expires=Sun, 17-Jan-2016 15:19:57 GMT; HttpOnly; Max-Age=1209600; Path=/; Secure
Expires: Sun, 03 Jan 2016 15:19:57 GMT
Vary: Accept-Encoding
Vary: Cookie, User-Agent, Accept-Language
Server: nginx
Last-Modified: Sun, 03 Jan 2016 15:19:57 GMT
Cache-Control: max-age=0
Date: Sun, 03 Jan 2016 15:20:29 GMT
Content-Type: text/html; charset=utf-8