Alternate-Protocol: 443:npn-spdy/2
Content-Language: en
Set-Cookie: anonymous-adventurer=drm1gqd0b3fd4qgx3cvfqpv1iwjdm90q; Domain=.cybo.com; expires=Sun, 17-Jan-2016 15:22:38 GMT; HttpOnly; Max-Age=1209600; Path=/; Secure
Expires: Sun, 03 Jan 2016 15:22:38 GMT
Vary: Cookie, User-Agent, Accept-Language
Server: nginx
Last-Modified: Sun, 03 Jan 2016 15:22:38 GMT
Location: https://yellowpages.cybo.com/sorry/?next=https%3A//pharmacy.cybo.com/AU-biz/pulse-pharmacy_31F
Cache-Control: max-age=0
Date: Sun, 03 Jan 2016 15:23:11 GMT
Content-Type: text/html; charset=utf-8