Alternate-Protocol: 443:npn-spdy/2
Content-Language: en
Content-Encoding: gzip
Set-Cookie: anonymous-adventurer=bgrj5z7cyah1y8ijtceph2xbu8mkarz4; Domain=.cybo.com; expires=Sun, 17-Jan-2016 15:20:07 GMT; HttpOnly; Max-Age=1209600; Path=/; Secure
Expires: Sun, 03 Jan 2016 15:20:07 GMT
Vary: Accept-Encoding
Vary: Cookie, User-Agent, Accept-Language
Server: nginx
Last-Modified: Sun, 03 Jan 2016 15:20:07 GMT
Cache-Control: max-age=0
Date: Sun, 03 Jan 2016 15:20:39 GMT
Content-Type: text/html; charset=utf-8