Alternate-Protocol: 443:npn-spdy/2
Content-Language: en
Set-Cookie: anonymous-adventurer=li8x14p2r8r0nma4vcsz1duhlom21yuu; Domain=.cybo.com; expires=Sun, 17-Jan-2016 15:22:40 GMT; HttpOnly; Max-Age=1209600; Path=/; Secure
Expires: Sun, 03 Jan 2016 15:22:40 GMT
Vary: Cookie, User-Agent, Accept-Language
Server: nginx
Last-Modified: Sun, 03 Jan 2016 15:22:40 GMT
Location: https://yellowpages.cybo.com/sorry/?next=https%3A//pharmacy.cybo.com/AU-biz/priceline-centro
Cache-Control: max-age=0
Date: Sun, 03 Jan 2016 15:23:01 GMT
Content-Type: text/html; charset=utf-8